{
    "name": "com.lastgameboard.unity.plugin",
    "displayName": "Gameboard Unity Plugin",
    "version": "1.0.11",
    "description": "Unity Plugin",
    "author": "The Last Gameboard Inc.",
    "license": "ISC",
    "unity": "2019.4",
    "documentationUrl": "https://lastgameboard.atlassian.net/wiki/spaces/DC/pages/757530631/Gameboard+Developers+Guide",
    "dependencies": {
        "com.unity.nuget.newtonsoft-json": "3.0.1"
    },
    "publishConfig": {
        "registry": "https://lastgameboard.jfrog.io/artifactory/api/npm/unity-plugin/"
    }
}